spring.application.name=graph-ql-demo
server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3308/mike_test
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.open-in-view = false

# Graphiql UI
graphql.graphiql.mapping=/graphiql
graphql.graphiql.endpoint.graphql=/graphql
graphql.graphiql.endpoint.subscriptions=/subscriptions
graphql.graphiql.subscriptions.timeout=30
graphql.graphiql.subscriptions.reconnect=false
graphql.graphiql.basePath=/
graphql.graphiql.enabled=true
graphql.graphiql.pageTitle=GraphiQL
graphql.graphiql.cdn.enabled=false
graphql.graphiql.cdn.version=latest
#graphql.graphiql.props.resources.query=query.graphqls
graphql.graphiql.props.variables.editorTheme="solarized light"
#graphql.graphiql.headers.Authorization= "Bearer <your-token>"

# Optional -> Altair UI
graphql.altair.enabled= true
graphql.altair.mapping=/altair
graphql.altair.subscriptions.timeout=30
graphql.altair.subscriptions.reconnect=false
graphql.altair.static.base-path=/
graphql.altair.page-title=Altair
graphql.altair.cdn.enabled=false
graphql.altair.version=4.0.2
graphql.altair.options.endpoint-url=/graphql
graphql.altair.subscriptions-endpoint=/subscriptions
graphql.altair.initial-settings.theme=dracula